<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>template</title>
    <link rel="stylesheet" href="./style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href="https://fonts.googleapis.com/css2?display=swap&family=Volkhov:ital,wght@0,400;0,700;1,400;1,700" rel="stylesheet">
    <style type="text/css>
        *{
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }
        body {
            font-family: "Poppins", sans-serif;
            --color1: #FFF ;
            --color2: #8399B3 ;
            background-color: #D6E4E5 ;
        }
        nav {
            max-width: 1368px;
            margin:3px 0px 0px 0px;
            padding: 0px 10px 0px 10px;
            background-color: #D6E4E5 ;
        }
        .nav-bar {
            border-radius: 20px;
            padding: 10px 30px;
            box-shadow: rgba(50, 50, 93, 0.25) 0px 13px 27px -5px, rgba(0, 0, 0, 0.3) 0px 8px 16px -8px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            list-style: none;
            position: relative;
            background-color: var(--color2);
        }
        .logo img {height: 90px;}
        .menu {
            display: flex;
            flex-wrap: nowrap;;
            font-family: "Volkhov", sans-serif;
        }
        .menu li {padding-left: 25px;}
        .menu li a {
            display: inline-block;
            text-decoration: none;
            color: var(--color1);
            text-align: center;
            transition: 0.15s ease-in-out;
            position: relative;
            text-transform: uppercase;
        }
        .menu li a::after {
            content: "";
            position: absolute;
            bottom: 0;
            left: 0;
            width: 0;
            height: 1px;
            background-color: var(--color1);
            transition: 0.15s ease-in-out;
        }
        .menu li a:hover:after {width: 100%;}
        .open-menu , .close-menu {
            position: absolute;
            color: var(--color1);
            cursor: pointer;
            font-size: 1.5rem;
            display: none;
        }
        .open-menu {
            top: 50%;
            right: 20px;
            transform: translateY(-50%);
        }
        .close-menu {
            top: 30px;
            right: 20px;
        }
        #check {display: none;}
        
        .content {
            max-width: 1368px;
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            background-color: #D6E4E5;
        }
        .card {
            display: flex;
            gap: 10px;
            width: 100vw;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            box-shadow: rgba(50, 50, 93, 0.25) 0px 13px 27px -5px, rgba(0, 0, 0, 0.3) 0px 8px 16px -8px;
            background-color: #FFE3E1;
            border-radius: 20px;
            padding: 10px;
            margin: .6rem .6rem .3rem .6rem;
        }
        .imagewrapper {
            display: flex;
            max-width: 100vw; 
        }
        .imagewrapper img {
            max-width: 100%;
            border-radius: 15px;
            border: 1px solid #d5bcbc;
        }
        .card ul {
            width: 100%;
            background-color: #efefef;
            border-radius: 15px;
            border: 1px solid #d5bcbc;
        }
        .card ul li {
            font-size: 1.2rem;
            margin-left: 20px;
            padding: 10px 8px 8px 0px;
        }
        .explanation {
            width: 100%;
            flex-direction: row;
        }
        .hey {
            background-color: #ff6900;
            padding: 1rem;
            color: white;
            font-style: italic;
            font-weight: 700;
            flex-grow: 1;
            /* text-align: center; */
            border-radius: 15px;
            /* width: 80px; */
            height: 100%;
        }
        .expl-text {
            background-color: #fcb900;
            padding: 1rem;
            flex-grow: 5;
            font-weight: 700;
            font-style: italic;
            border-radius: 15px;
        }
        footer {
            max-width: 1368px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            padding: 10px;
        }
        .container {
            display: grid;
            justify-content: center;
            align-items: center;
            grid-template-columns: 1fr 1fr 1fr 1fr;
            width: 100%;
            gap: 10px;
            background-image: url(https://raw.githubusercontent.com/wmarszolik/wmarszolik.github.io/main/hand2.png),
            url(https://raw.githubusercontent.com/wmarszolik/wmarszolik.github.io/main/hand2.png);
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            background-color: #40362e;
            /* background-color: #1d1b2f; */
            background-blend-mode: multiply;
            overflow: hidden;
            color: white;
            padding: 10px 0px 0px 0px;
            border-radius: 15px;
            box-shadow: rgba(50, 50, 93, 0.25) 0px 13px 27px -5px, rgba(0, 0, 0, 0.3) 0px 8px 16px -8px;
        }
        .container > * {
            display: grid;
            justify-content: center;
            align-items: center;
            height: 100%;
            /* border: 1px solid rgb(235, 214, 25); */
            list-style-type: none;
        }
        .zahlungen li {
            display: grid;
            grid-template-columns: 1fr 1fr;
            align-items: center;
            padding: 3px;
        }
        .zahlungen img {
            max-width: 60px;
        }
        
        .links li {
            transition: ease-in-out;
            transition-duration: 200ms;
        }
        .links li a {
            text-decoration: none;
            text-transform: capitalize;
            color: white;
            
        }
        .links li:hover {
            transform: scale(1.1);
        }
        .icon1::before, .icon2::before, .icon3::before, .icon4::before, .icon5::before{
            display: inline-block;
            text-rendering: auto;
            -webkit-font-smoothing: antialiased;
            font: var(--fa-font-solid);
            margin-right: 15px;
        }   
        .icon1::before {
            content: "\f290";
        }
        .icon2::before {
            content: "\f007";
        }
        .icon3::before {
            content: "\f005";
        }
        .icon4::before {
            content: "\f0c7";
        }
        .icon5::before {
            content: "\f0e0";
        }            
        .copyrights {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            grid-row: 2 / span 1;
            grid-column: 1 / -1;
            border-radius: 15px;
            background-color: #010625;
            padding: 12px 0px;
            font-size: 0.9rem;
            box-shadow: rgba(50, 50, 93, 0.25) 0px 13px 27px -5px, rgba(0, 0, 0, 0.3) 0px 8px 16px -8px;
        }
        @media(max-width: 767px){
            .logo img {height: 80px;}
            .menu {
                flex-direction: column;
                align-items: center;
                justify-content: center;
                width: 80%;
                height: 100vh;
                position: fixed;
                top: 0;
                right: -100%;
                z-index: 100;
                background-color: var(--color2);
                transition: all 0.2s ease-in-out;
            }
            .menu li {margin-top: 40px; padding: 0px;}
            .menu li a {padding: 10px;}
            .open-menu , .close-menu {display: block;}
            #check:checked ~ .menu {right: 0;}
        }
        @media(min-width: 768px) {
            .card {
                flex-direction: row;
            }
            .card ul {
                height: 100%;
                width: auto;
                flex-shrink: 2;
            }
            .imagewrapper {
                flex-shrink: 3;
            }
        }
    </style>    
</head>
<body>
    <header>
    <nav>
        <ul class='nav-bar'>
            <li class='logo'><a href='#'><img src='https://raw.githubusercontent.com/wmarszolik/wmarszolik.github.io/main/logo8.png'/></a></li>
            <input type='checkbox' id='check' />
            <span class="menu">
                <li><a href="https://www.ebay.de/usr/marmarkt24">verkäufersprofil</a></li>
                <li><a href="https://feedback.ebay.de/ws/eBayISAPI.dll?ViewFeedback2&amp;userid=marmarkt24">bewertungen</a></li>
                <li><a href="https://my.ebay.de/ws/eBayISAPI.dll?AcceptSavedSeller&amp;sellerid=marmarkt24">shop speichern</a></li>
                <li><a href="https://contact.ebay.de/ws/eBayISAPI.dll?ReturnUserEmail&amp;requested=marmarkt24">kontakt</a></li>
                <label for="check" class="close-menu"><i class="fas fa-times"></i></label>
            </span>
            <label for="check" class="open-menu"><i class="fas fa-bars"></i></label>
        </ul>
    </nav>
    </header>
    <section class="content">
        <div class="card">
            <div class="imagewrapper">
                <img src="https://picsum.photos/1200/800">
            </div>
            <ul class="text"> 
                <li>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod</li>
                <li>tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam</li>
                <li>quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo</li>
                <li>consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse</li> 
            </ul>
        </div>
        <div class="card">
            <div class="imagewrapper">
                <img src="https://picsum.photos/3000/2000">
            </div>
            <ul class="text"> 
                <li>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod</li>
                <li>tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam</li>
                <li>quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo</li>
                <li>consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse</li> 
            </ul>
        </div>
        <div class="card">
            <div class="imagewrapper">
                <img src="https://picsum.photos/768/500">
            </div>
            <ul class="text"> 
                <li>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod</li>
                <li>tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam</li>
                <li>quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo</li>
                <li>consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse</li> 
            </ul>
        </div>
        <div class="card">
            <div class="imagewrapper">
                <img src="https://picsum.photos/500/500">
            </div>
            <ul class="text"> 
                <li>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod</li>
                <li>tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam</li>
                <li>quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo</li>
                <li>consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse</li> 
            </ul>
        </div>
        <div class="card">
            <div class="imagewrapper">
                <img src="https://picsum.photos/1500/1200">
            </div>
            <ul class="text"> 
                <li>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod</li>
                <li>tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam</li>
                <li>quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo</li>
                <li>consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse</li> 
            </ul>
        </div>
        <div class="card explanation">
                <p class="hey">Hey!</p>
                <p class="expl-text">Lorem ipsum dolor sit amet, consect</p>
        </div>
        
    </section>
    <footer>
        <div class="container">
            <ul class="zahlungen">
                <li><img src="https://raw.githubusercontent.com/wmarszolik/wmarszolik.github.io/main/master.png">Kreditkarten</li>
                <li><img src="https://raw.githubusercontent.com/wmarszolik/wmarszolik.github.io/main/apay.png">Apple Pay</li>
                <li><img src="https://raw.githubusercontent.com/wmarszolik/wmarszolik.github.io/main/gwallet.png">Google Pay</li>
                <li><img src="https://raw.githubusercontent.com/wmarszolik/wmarszolik.github.io/main/klarna.png">Klarna</li>
                <li><img src="https://raw.githubusercontent.com/wmarszolik/wmarszolik.github.io/main/ppal.png">PayPal</li>
            </ul> 
            <div>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Autem ducimus in quideandae error possimus minima! Perspiciatis.</div>            
            <div>m labore ullam soluta id commodi, ipsa, quam modi consectetur esse dignissimos impedit nobis recus</div>
            <ul class="links">
                <!-- <li class="list">Links</li> -->
                <li class="icon1"><a href="https://www.ebay.de/usr/marmarkt24">unser shop</a></li>
                <li class="icon2"><a href="https://www.ebay.de/usr/marmarkt24">Verkäuferprofil</a></li>
                <li class="icon3"><a href="https://feedback.ebay.de/ws/eBayISAPI.dll?ViewFeedback2&amp;userid=marmarkt24">Bewertungen</a></li>
                <li class="icon4"><a href="https://my.ebay.de/ws/eBayISAPI.dll?AcceptSavedSeller&amp;sellerid=marmarkt24">Shop speichern</a></li>
                <li class="icon5"><a href="https://contact.ebay.de/ws/eBayISAPI.dll?ReturnUserEmail&amp;requested=marmarkt24">Kontakt</a></li>
            </ul>          
            <div class="copyrights">marmarkt24 Copyright © 2022. All rights reserved.</div>
        </div>
    </footer>
</body>
